# java-mavenmixin-isisjrebel

./: README.adoc  pom.xml  release.sh
